<!DOCTYPE html>
<html lang="en">



<head>
	{% block head%} {%endblock%}
	<style>
		.borderr {
			border: solid;
			border-color: rgba(61, 61, 61, 0.848);
			border-width: 0.01vh !important;
			border-bottom: 0;

		}

		.form-control:valid {
			background-color: #1b1c1c !important;

		}

		.p2 {
			font-family: Helvetica;

		}

		.di {
			display: inline-flex;
			margin-bottom: 1rem;
			font-size: 2rem;

		}

		.ditext {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			display: inline-flex;
			margin-left: 17px;
			margin-top: 1px;
			font-size: 20px;
			letter-spacing: 1px;
			font-weight: 300;
		}

		.info {
			height: 40px;
			position: fixed;
			bottom: 0%;
			width: 100%;
			background-color: #393838;
			opacity: 1;
		}

		.defont {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			letter-spacing: 1px;
			font-weight: 300;
			font-size: large;

		}

		html,
		body {
			height: 100%;
		}

		.fill-height {
			min-height: 100%;
			height: auto !important;
			/* cross-browser */
			height: 100%;
			/* cross-browser */
		}
	</style>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
	<title>{% block title%} {%endblock%}</title>

</head>

<body class="bg-black align- text-white ">
	<div class="container-fluid ">
		<div class="row" style="height: 100vh;">
			<div class="col-3 borderr" style="border-right: 0px; min-height: 100%;">
				{% if session['username'] %}
				<div class="m-5" style="height: 85vh;">
					<div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example m-5 p2">




						<h2 class="material-icons"
							style="margin-top: -30px; margin-bottom: 1.5rem; font-size: 3rem; margin-left: -0.35rem;">
							military_tech
						</h2>

						<br>
						<div class="di">
							<div class="di">
								<span class="material-icons" style="font-size: 2rem;">
									home
								</span>
							</div>
							<div class="ditext mt-1">
								<a href="/" style="color: inherit;    text-decoration: inherit;"><span id="list-item-1">
										Home</span></a>
							</div>
						</div>
						<br>
						<div class="di">
							<div class="di">
								<span class="material-symbols-outlined" style="font-size: 2rem;">
									tag
								</span>
							</div>
							<div class="ditext">
								<span id="list-item-1"> Exlpore</span>
							</div>
						</div>
						<br>
						<div class="di">
							<div class="di">
								<span class="material-icons" style="font-size: 2rem;">
									notifications
								</span>
							</div>
							<div class="ditext">
								<span id="list-item-1"> Notifications</span>
							</div>
						</div>
						<br>
						<div class="di">
							<div class="di">
								<span class="material-icons" style="font-size: 2rem;">
									mail
								</span>
							</div>
							<div class="ditext">
								<span id="list-item-1"> Messages</span>
							</div>
						</div>
						<br>
						<div class="di">
							<div class="di">
								<span class="material-icons" style="font-size: 2rem;">
									bookmark
								</span>
							</div>
							<div class="ditext">
								<span id="list-item-1"> Bookmark</span>
							</div>
						</div>
						<br>
						<div class="di">
							<div class="di">
								<span class="material-icons" style="font-size: 2rem;">
									ballot
								</span>
							</div>
							<div class="ditext">
								<span id="list-item-1"> List</span>
							</div>
						</div>
						<br>
						<div class="di">
							<div class="di">
								<span class="material-icons" style="font-size: 2rem;">
									account_circle
								</span>
							</div>
							<div class="ditext">

								<a href="/profile?user={{session['uid']}}"
									style="color: inherit;    text-decoration: inherit;"><span id="list-item-1">
										Profile</span></a>
							</div>
						</div>
						<br>
						<div class="di">
							<button type="button" class="defont btn btn-secondary btn-lg rounded-pill mt-2 bg-info"
								style="font-size:17px; width:13rem; height: 3.25rem; margin-left: -20px;">Tweet</button>

						</div>



					</div>
				</div>

				<div class="row display-inline">
					<div class="col-3 float-start logout display-inline">
						<a style="color: inherit;" href="{{url_for('logout')}}"><span class="material-symbols-outlined">
								logout
							</span>
						</a>
					</div>
					<div class="col-1 icon display-inline">
						<img src="https://avatars.githubusercontent.com/u/37077527?v=4"
							style=" width: 3rem;height: 3rem; border-style: solid;border-width: 3px; border-radius: 50%; margin-top: -1.5rem;">

					</div>
					<div class=" col-3  float-start display-inline" style="margin-top: -1rem; margin-left: 1rem;">
						<p class="ditext " style="font-weight: bold;">{{session['name']}}</p>
					</div>




				</div>
				{% endif %}


			</div>
			<div class="col-5 borderr" style="margin-right: 20px; padding: 0px; margin-top: 0px;">
				{% block body%} {%endblock%}
			</div>
			<div class="col-3 ">
				<form method=POST action="{{url_for('result')}}">
					<input class=" m-1 ditext mt-3 rounded-pill mr-sm-2 bg-dark borderr" type=" text" name="searchfor"
						placeholder="&#xF002; Search Twitter"
						style="color:white;font-family:Arial, FontAwesome; width: 22rem; height: 2.75rem; padding:1rem; font-size: small;" />
				</form>
				<div class=" m-1 mt-3 display-inline"
					style="height:30rem; background-color: rgba(22,24,28,255);width: 22rem; border-radius: 5%;">

					{% block rightnav%} {%endblock%}


				</div>
				<div class=" m-1 mt-3 display-inline"
					style="height:20rem; background-color: rgba(22,24,28,255);width: 22rem; border-radius: 5%;">

					{% block rightlownav%} {%endblock%}


				</div>

			</div>


		</div>
	</div>


	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">

		</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<script>
		function changeFollow(a) {
			console.log("I'm here in console");
			document.getElementById("followBtn").value = "Following";
			$.ajax({
				type: 'POST',
				url: "{{url_for('follow')}}",
				contentType: 'application/json;charset=UTF-8',
				data: a
			});
		}
	</script>



</body>

</html>